AZURE_CLIENT_ID=<your-client-id>
AZURE_CLIENT_SECRET=<your-client-secret>
AZURE_TENANT_ID=<your-tenant-id>
AZURE_SUBSCRIPTION_ID=<your-subscription-id>
REGION_A_APP_SERVICE=<your-app-service-a>
REGION_A_RESOURCE_GROUP=tvl-chaosengineering-app-a-rg
TRAFFIC_MANAGER_ENDPOINT=<your-traffic-manager>.trafficmanager.net